# Application configuration
VITE_WALLPAPER_ROTATION_INTERVAL=43200000
VITE_QUOTE_ROTATION_INTERVAL=55000
VITE_CLOCK_UPDATE_INTERVAL=1000

# Feature flags
VITE_ENABLE_DEBUG_LOGGING=false

# Endpoints
VITE_PRAYER_TIMES_CSV_URL=/prayer_times.csv
VITE_QUOTES_CSV_URL=/quotes.csv
